Promotora|Nombre Proyecto|Zona|Tipo de Unidades|Plan de Pago|Handover|Perfil inversor recomendado
Emaar Properties|Golf Hillside|Dubai Hills Estate, Golf Hillside|1, 2, 3 | apartment|10/70/20|Q4 2028|Revalorización
Emaar Properties|Palmiera Collective|The Oasis by Emaar, Palmiera Collective|N/A | N/A|N/A|Q1 2029|Lujo
Emaar Properties|Golf Verge|Dubai South (Dubai World Central), EMAAR South, Golf Verge|1, 2, 3 | apartment|10/70/20|Q2 2029|Revalorización
Emaar Properties|Greencrest|Dubai Hills Estate, Greencrest|1, 2, 3 | apartment|N/A|Q2 2029|Revalorización
Emaar Properties|Montura 3 at Grand Polo|Dubai Investment Park (DIP), Grand Polo Club and Resort, Montura 3|4, 5 | villa|10/70/20|Q2 2029|Revalorización
Emaar Properties|Rosehill by Emaar|Dubai Hills Estate, Rosehill|1, 2, 3 | apartment|10/70/20|Q2 2029|Revalorización
Emaar Properties|Selvara Phase 2 By Emaar|Dubai Investment Park (DIP), Grand Polo Club and Resort, Selvara 2|4 | villa|10/70/20|Q2 2029|Revalorización
Emaar Properties|Vida Residences Hillside|Dubai Hills Estate, Vida Residences Hillside|1, 2, 3 | apartment, townhouse|10/70/20|Q2 2029|Revalorización
Emaar Properties|Golf Hills|Dubai South (Dubai World Central), EMAAR South, Golf Hills|1, 2, 3 | apartment, townhouse|10/70/20|Q3 2029|Entrada baja
Emaar Properties|Golf Meadow|Dubai South (Dubai World Central), EMAAR South, Golf Meadow|1, 2, 3 | apartment, townhouse|10/70/20|Q3 2029|Revalorización
Emaar Properties|Grove Ridge|Dubai South (Dubai World Central), EMAAR South, Grove Ridge|N/A | N/A|10/70/20|Q3 2029|Entrada baja
Emaar Properties|Vista Ridge|Dubai South (Dubai World Central), EMAAR South, Vista Ridge|N/A | N/A|10/70/20|Q3 2029|Entrada baja
Emaar Properties|Baystar by Vida|Mina Rashid, Baystar by Vida|1, 2, 3, 4 | apartment|20/60/20 / 10/70/20|Q4 2029|Lujo
Emaar Properties|Ovelle|The Valley, Ovelle|4, 5 | villa|10/70/20|Q4 2029|Revalorización
Emaar Properties|Sera by Emaar|Mina Rashid, Sera 1|N/A | N/A|10/70/20|Q4 2029|Lujo
Emaar Properties|Terra Gardens|Expo City, Terra Gardens|1, 2, 3 | apartment|10/70/20|Q4 2029|Revalorización
Emaar Properties|Creek Haven|Dubai Creek Harbour (The Lagoons), Creek Haven|1, 2, 3 | apartment|10/70/20 / 10/90|Q1 2030|Alta rentabilidad
Emaar Properties|Fior 2|Mina Rashid, Fior 2|N/A | N/A|N/A|Q1 2030|Lujo
Emaar Properties|Terra Woods|Expo City, Terra Woods|1, 2, 3 | apartment, townhouse|10/90|Q1 2030|Revalorización
Emaar Properties|Aurea|Mina Rashid, Aurea|1, 2, 3 | apartment|10/70/20|Q2 2030|Lujo
Emaar Properties|Creek Bay|Dubai Creek Harbour (The Lagoons), Creek Bay|1, 2, 3 | apartment|10/70/20|Q2 2030|Alta rentabilidad
Emaar Properties|Salva The Heights|The Heights Country Club & Wellness, Salva|N/A | N/A|10/75/15|Q3 2030|Revalorización
Emaar Properties|Virella 2|The Valley|N/A | N/A|N/A|N/A|Revalorización
Emaar Properties|Virella at The Valley|The Valley|N/A | N/A|N/A|N/A|Revalorización
Damac Properties|Safa One By Damac|Al Wasl, Safa one|1, 2, 3 | apartment|20/40/40|Q4 2026|Revalorización
Damac Properties|Damac Lagoons - Lagoon Views 12|Damac Lagoons, Lagoon Views, Lagoon Views 12|1, 2 | apartment|20/60/20|Q2 2027|Revalorización
Damac Properties|Safa Two Tower B|Business Bay, Safa Two|0, 1, 2, 3 | apartment|20/40/40|Q2 2027|Alta rentabilidad
Damac Properties|Damac Green Vein|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Riverside|4, 5 | villa|70/30|Q4 2027|Revalorización
Damac Properties|Damac Lagoon Views 13|Damac Lagoons, Damac Lagoon Views 13|1, 2 | apartment|20/50/30|Q4 2027|Revalorización
Damac Properties|Altitude|Business Bay, DAMAC Altitude Tower|2, 3 | apartment, duplex|20/55/25 / 20/80|Q1 2028|Alta rentabilidad
Damac Properties|Damac Riverside - Olive|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Damac Riverside Views Olive|N/A | N/A|20/60/20|Q2 2028|Revalorización
Damac Properties|Bali Phase 2 at Damac Islands|Dubai Land, DAMAC Islands, Bali at Damac Islands|N/A | N/A|20/55/25|Q4 2028|Revalorización
Damac Properties|Damac Islands|Dubai Land, DAMAC Islands|4, 5, 6, 7 | townhouse, villa|20/40/40|Q4 2028|Revalorización
Damac Properties|Maldives 4|Dubai Land, DAMAC Islands, Maldives 4|N/A | N/A|45/55 / 20/55/25|Q4 2028|Revalorización
Damac Properties|DAMAC Riverside Views Capri 2|Dubai Investment Park (DIP), Damac Riverside View, Riverside Views Capri 2|1, 2 | apartment|20/50/30|Q1 2029|Entrada baja
Damac Properties|Damac District|DAMAC Hills, Damac District|1, 2 | apartment|20/40/40|Q1 2029|Revalorización
Damac Properties|Damac Riverside Views - Royal 1|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Riverside Views Royal 1|1, 2 | apartment|20/50/30|Q1 2029|Entrada baja
Damac Properties|Damac Riverside Views - Royal 3&4|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Damac Riverside Views|1, 2 | apartment|N/A|Q1 2029|Entrada baja
Damac Properties|Damac Riverside Views Azure 2|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Damac Riverside Views Azure 2|0, 1 | apartment|10/60/30|Q1 2029|Entrada baja
Damac Properties|Damac Riverside Views Capri|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Damac Riverside Views - Capri 1|N/A | N/A|20/50/30|Q1 2029|Entrada baja
Damac Properties|Damac Riverside Views Indigo 2|Dubai Investment Park (DIP), Dubai Investment Park 2 (DIP 2), Damac Riverside Views, Damac Riverside Views Indigo 2|N/A | N/A|N/A|Q1 2029|Entrada baja
Damac Properties|Bali Phase 4 at DAMAC Islands|Dubai Land, DAMAC Islands, Bali at Damac Islands|N/A | N/A|20/55/25|Q2 2029|Revalorización
Damac Properties|Damac Islands - Seychelles 2|Dubai Land, DAMAC Islands, Seychelles|N/A | N/A|N/A|Q2 2029|Revalorización
Damac Properties|Chelsea Residences 2 By Damac|Maritime City, Chelsea Residences 2 By Damac|1, 2, 3 | apartment|20/40/40|Q4 2029|Revalorización
Damac Properties|Chelsea Residences By DAMAC|Maritime City, Chelsea Residence by Damac|1, 2, 3 | apartment|20/40/40|Q4 2029|Revalorización
Damac Properties|Safa Gate|Al Wasl, Safa Gate|1, 2 | apartment|20/60/20|Q4 2029|Revalorización
Damac Properties|Barbados 2|Dubai Land, Damac Islands 2|4 | villa|20/55/25|Q2 2030|Revalorización
Damac Properties|Damac Islands Phase 2|Dubai Land, Damac Islands 2|N/A | N/A|20/55/25|Q2 2030|Revalorización
Nakheel|Rixos Beach Residences Phase 2 By Nakheel|Dubai Islands, Rixos|1, 2, 3, 4 | apartment|20/60/20|Q4 2026|Revalorización
Nakheel|Naya Phase 3 By Nakheel|Mohammed Bin Rashid City, District One, Naya at District One, Naya 3|1, 2 | apartment|20/60/20|Q3 2027|Revalorización
Nakheel|Palm Jebel Ali – Frond P|Palm Jebel Ali, Palm Jebel Ali- Frond P|5, 6 | villa|20/60/20|Q3 2027|Lujo
Nakheel|Palm Jebel Ali Frond L|Palm Jebel Ali, Palm Jebel Ali - Frond L|0 | land|20/60/20 / 20/50/20|Q4 2027|Lujo
Nakheel|Palm Jebel Ali Frond B|Palm Jebel Ali, Palm Jebel Ali - Frond B|5, 6 | villa, apartment|80/20|Q1 2028|Lujo
Nakheel|Palm Jebel Ali Frond D|Palm Jebel Ali, Palm Jebel Ali Frond D|5, 6 | villa|20/60/20|Q1 2028|Lujo
Nakheel|Palm Jebel Ali Frond E|Palm Jebel Ali, Palm Jebel Ali - Frond E|5, 6 | villa|20/60/20|Q1 2028|Lujo
Nakheel|Palm Jebel Ali Frond F|Palm Jebel Ali|5, 6 | villa|20/60/20|Q1 2028|Lujo
Nakheel|Bay Grove Residences Phase 4 By Nakheel|Dubai Islands, Bay Grove Residences|1, 2, 3, 4 | apartment, penthouse|10/60/30|Q3 2028|Revalorización
Nakheel|Naya Phase 2 By Nakheel|Mohammed Bin Rashid City, District One, Naya at District One, Naya 2|1, 2 | apartment|20/45/35 / 20/60/20|Q3 2028|Revalorización
Nakheel|Crystal Springs Villa|Palm Jebel Ali|5 | villa|20/60/20|Q4 2028|Lujo
Nakheel|Palm Jebel Ali - The Beach And Coral Collection Frond B|Palm Jebel Ali|N/A | N/A|20/60/20|Q4 2028|Lujo
Nakheel|Palm Jebel Ali - The Beach And Coral Collection Frond C|Palm Jebel Ali|N/A | N/A|20/60/20|Q4 2028|Lujo
Nakheel|Palm Jebel Ali - The Beach And Coral Collection Frond D|Palm Jebel Ali|N/A | N/A|20/60/20|Q4 2028|Revalorización
Nakheel|Palm Jebel Ali - The Beach And Coral Collection Frond E|Palm Jebel Ali, Palm Jebel Ali - Frond E|N/A | N/A|20/60/20|Q4 2028|Revalorización
Nakheel|Palm Jebel Ali - The Beach And Coral Collection Frond F|Palm Jebel Ali|N/A | N/A|20/60/20|Q4 2028|Revalorización
Nakheel|Villa Blue Horizon|Palm Jebel Ali, The Beach Collection Villas, Villa Blue Horizon|6 | villa|20/60/20|Q4 2028|Lujo
Nakheel|Villa Cobalt|Palm Jebel Ali|6 | villa|20/60/20 / 25/55/20|Q4 2028|Lujo
Nakheel|Villa Cyan Sky|Palm Jebel Ali|6 | villa|20/60/20|Q4 2028|Lujo
Nakheel|Villa Ocean Whisper|Palm Jebel Ali|6 | villa|20/60/20 / 35/45/20|Q4 2028|Lujo
Nakheel|Villa Pacific Breeze|Palm Jebel Ali|6 | villa|20/60/20 / 25/55/20|Q4 2028|Lujo
Nakheel|Villa Wave Crest|Palm Jebel Ali|5 | villa|20/60/20|Q4 2028|Lujo
Nakheel|Palm Central Private Residences|Palm Jebel Ali|1, 2, 3, 4, 5 | apartment, townhouse, penthouse|20/50/30|Q3 2029|Revalorización
Nakheel|Palm Jebel Ali Frond J|Palm Jebel Ali, Palm Jebel Ali Frond J|N/A | N/A|20/60/20|Q4 2029|Lujo
Sobha Realty|Coral Beach Villas|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Coral Beach Villas|5 | villa|10/50/40|Q4 2027|Lujo
Sobha Realty|Delphine Beach Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Delphine Beach Residences|0, 1, 2, 3 | apartment|20/40/40|Q4 2027|Revalorización
Sobha Realty|Skyvue Stellar|Bukadra, Sobha Hartland II, Skyvue Stellar|1, 2, 3, 4 | apartment|10/60/30 / 20/40/40|Q2 2028|Revalorización
Sobha Realty|Sobha Aquamont|Umm Al Quwain, Sobha Aquamont|1, 2, 3 | apartment, duplex|20/40/40|Q2 2028|Revalorización
Sobha Realty|Sobha Siniya Island Villas Phases 2|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island|5 | villa|10/50/40|Q2 2028|Lujo
Sobha Realty|Florine Beach Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Florine Beach Residences|1, 2, 3 | apartment, duplex|20/40/40|Q3 2028|Revalorización
Sobha Realty|Sobha Firdous|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island|N/A | N/A|10/50/40|Q3 2028|Revalorización
Sobha Realty|Palm Groove Villas|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Palm Grove Villas|4 | villa|10/50/40|Q4 2028|Lujo
Sobha Realty|Sobha Coraline Beach Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Coraline Beach Residences|2 | apartment|60/40 / 20/40/40|Q4 2028|Lujo
Sobha Realty|AquaCrest|Umm Al Quwain, Umm Al Quwain Marina|1, 2 | apartment|60/40|Q2 2029|Revalorización
Sobha Realty|Starline Beach Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Starline Beach Residences|1, 2, 3 | apartment, duplex|20/40/40|Q2 2029|Revalorización
Sobha Realty|Yachtside Marina Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Yachtside Marina Residences|1, 2 | apartment|20/40/40|Q2 2029|Revalorización
Sobha Realty|Bayfront Marina Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Bayfront Marina Residences|1, 2, 3 | apartment|10/50/40|Q3 2029|Revalorización
Sobha Realty|The Brooks at Sobha Sanctuary|Dubai Land, Sobha Sanctuary, The Brooks at Sobha Sanctuary|4, 5 | villa|20/40/40|Q3 2029|Revalorización
Sobha Realty|The Greens at Sobha Sanctuary|Dubai Land|4, 5 | villa|20/40/40|Q3 2029|Revalorización
Sobha Realty|The Willows at Sobha Sanctuary|Nad Al Sheba, The Sanctuary|4 | villa|10/50/40|Q3 2029|Revalorización
Sobha Realty|The Element at Sobha One|Mohammed Bin Rashid City, Sobha Hartland, The Element at Sobha One|1, 2, 3, 4 | apartment|10/50/40|Q4 2029|Revalorización
Sobha Realty|The Grove at Sobha Sanctuary|Dubai Land|4, 5, 6 | villa|20/40/40|Q4 2029|Lujo
Sobha Realty|The Mirage|Sheikh Zayed Road, Sobha Central, The Mirage at Sobha Central|1 | apartment|60/40|Q1 2030|Revalorización
Sobha Realty|Capeside Marina Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island|1, 2, 3 | apartment|20/40/40|Q2 2030|Revalorización
Sobha Realty|Skyvue Altier|Bukadra, Sobha Hartland II, SkyVue Altier|1, 2 | apartment|60/40|Q2 2030|Revalorización
Sobha Realty|Pearlside Marina Residences|Umm Al Quwain, Umm Al Quwain Marina, Siniyah Island, Pearlside Marina Residences|1, 2, 3 | apartment|10/50/40|Q3 2030|Revalorización
Sobha Realty|Sobha Skyparks|Business Bay, Sobha Skyparks|1, 2, 3 | apartment|20/50/30|Q4 2032|Alta rentabilidad
Binghatti Developers|Binghatti Elite|Dubai Production City (IMPZ), Binghatti Elite|0, 1 | apartment|20/50/30 / 50/50 / 70/30|Q2 2026|Entrada baja
Binghatti Developers|Binghatti Hillside|Dubai Science Park, Binghatti Hillside|0, 1 | apartment|20/50/30|Q2 2026|Revalorización
Binghatti Developers|Burj Binghatti Jacob & Co|Business Bay, Burj Binghatti Jacob & Co|2, 3, 4, 5, 6, 7, 8 | villa, penthouse, apartment|70/30|Q2 2026|Lujo
Binghatti Developers|Binghatti HillCrest|Arjan, Binghatti Hillcrest|0, 1, 2 | apartment|20/50/30|Q4 2026|Entrada baja
Binghatti Developers|Binghatti Skyhall|Business Bay, Binghatti Skyhall|0, 1 | apartment|20/50/30|Q4 2026|Alta rentabilidad
Binghatti Developers|Binghatti Skyrise|Business Bay, Binghatti Skyrise|0, 1, 2, 3 | apartment|20/50/30|Q4 2026|Alta rentabilidad
Binghatti Developers|Mercedes Benz Places by Binghatti|Downtown Dubai|2, 3, 4, 5 | apartment, penthouse|20/50/30|Q4 2026|Lujo
Binghatti Developers|One By Binghatti|Business Bay, One By Binghatti|0, 1, 2, 3, 4 | townhouse, apartment|100|Q4 2026|Revalorización
Binghatti Developers|Binghatti Aquarise|Business Bay, Binghatti Aquarise|0, 1, 2, 3, 4 | apartment|20/50/30|Q2 2027|Revalorización
Binghatti Developers|Binghatti Cullinan|Al Jaddaf, Binghatti Cullinan|0, 1, 2, 3 | apartment|20/50/30|Q2 2027|Revalorización
Binghatti Developers|Binghatti Maybach|Nad Al Sheba, Nad Al Sheba 1, Mercedes-Benz Places, Project Maybach|0, 1, 2, 3 | apartment|20/50/30|Q2 2027|Revalorización
Binghatti Developers|Binghatti Luxuria|Jumeirah Village Triangle, District 4, Binghatti Luxuria|0, 1, 2 | apartment|20/50/30|Q3 2027|Revalorización
Binghatti Developers|Maybach 6|Nad Al Sheba, Nad Al Sheba 1, Maybach Six|0, 1, 2, 3 | apartment|20/50/30|Q3 2027|Revalorización
Binghatti Developers|Maybach Ultimate Luxury|Nad Al Sheba, Nad Al Sheba 1, Maybach Ultimate Luxury|0, 1, 2 | apartment|N/A|Q3 2027|Revalorización
Binghatti Developers|Binghatti Etherea|Jumeirah Village Circle, District 11, Binghatti Etherea|N/A | N/A|70/30|Q4 2027|Revalorización
Binghatti Developers|Binghatti Sky Terraces|Motor City, Dubai Autodrome and Business Park, Binghatti Skyterraces|N/A | N/A|20/40/40|Q4 2027|Revalorización
Binghatti Developers|Binghatti Skyblade|Downtown Dubai, Binghatti Skyblade|0, 1, 2, 3 | apartment|10/50/40|Q4 2027|Lujo
Binghatti Developers|Binghatti Skyflame|Dubai Land, Majan, Binghatti Skyflame|N/A | N/A|20/50/30|Q4 2027|Entrada baja
Binghatti Developers|Binghatti Skyflame  2|Dubai Land, Majan, Binghatti Skyflame|N/A | N/A|100|Q4 2027|Entrada baja
Binghatti Developers|Mercedes Benz Places | Binghatti City|Nad Al Sheba, Nad Al Sheba 1, Mercedes Benz Places by Binghatti|0, 1, 2, 3, 4, 5 | apartment, duplex|20/50/30|Q1 2028|Revalorización
Binghatti Developers|Binghatti Vision Iconic|Nad Al Sheba|N/A | N/A|N/A|Q2 2028|Revalorización
Binghatti Developers|Vision Avtr|Nad Al Sheba, Nad Al Sheba 1, Mercedes Benz Places by Binghatti|0, 1, 2 | apartment|20/50/30|Q2 2028|Revalorización
Meraas Holding|Design Quarter|Dubai Design District, Design Quarter|1, 2, 3 | apartment, duplex|10/50/40|Q1 2027|Revalorización
Meraas Holding|The Acres Estates Phase 3 by Meraas|Dubai Land, The Acres, The Acres (Phase 3)|N/A | N/A|N/A|Q4 2027|Revalorización
Meraas Holding|The Acres Estates|Dubai Land, The Acres|5, 6, 7 | villa|10/55/35|Q1 2028|Lujo
Meraas Holding|The Acres Phase 2|Dubai Land, The Acres, The Acres (Phase 2)|N/A | N/A|5/60/35|Q2 2028|Lujo
Meraas Holding|The Acres Phase 3 By Meraas|Dubai Land, The Acres, The Acres (Phase 3)|N/A | N/A|10/55/35|Q3 2028|Revalorización
Meraas Holding|City Walk Crestlane 3|City Walk, City Walk Crestlane, City Walk Crestlane 3|1, 2, 3, 4 | apartment|20/55/25|Q4 2028|Revalorización
Meraas Holding|Nad Al Sheba Gardens Phase 9|Nad Al Sheba, Nad Al Sheba 1, Nad Al Sheba Gardens Phase 9|3, 4, 5, 6, 7 | townhouse, villa|20/20/60|Q1 2029|Lujo
Meraas Holding|Nourelle by Meraas|Umm Suqeim, Madinat Jumeirah Living, Nourelle|1, 2, 3, 4 | apartment|20/55/25|Q1 2029|Revalorización
Meraas Holding|City Walk Crestlane|City Walk, City Walk Crestlane|1, 2, 3, 4, 5 | penthouse, duplex, apartment|20/55/25|Q2 2029|Revalorización
Meraas Holding|City Walk Phase 3 By Meraas|City Walk, City Walk Phase 3|N/A | N/A|10/40/50|Q2 2029|Revalorización
Meraas Holding|Solaya 1,2 and 3|Jumeirah, La Mer, Solaya - La Mer, Solaya 1|2, 3, 4, 5 | apartment, penthouse, duplex|20/40/40|Q2 2029|Lujo
Meraas Holding|Atelis|Dubai Design District, Atelis at D3|1, 2, 3, 4, 5 | apartment, villa, penthouse|20/55/25|Q3 2029|Revalorización
Meraas Holding|Nad Al Sheba Gardens 12|Nad Al Sheba, Nad Al Sheba Gardens|N/A | N/A|20/60/20|Q3 2029|Revalorización
Meraas Holding|Solaya 4 and 6|Jumeirah, La Mer, Solaya - La Mer, Solaya 4|2, 3, 4, 5 | apartment, penthouse|N/A|Q3 2029|Lujo
Meraas Holding|Solaya 5 and 7|Jumeirah, La Mer, Solaya - La Mer, Solaya 5|N/A | N/A|20/40/40|Q3 2029|Lujo
Meraas Holding|The edit at D3|Dubai Design District, The Edit at D3|1, 2, 3, 4, 5 | apartment, penthouse|20/55/25|Q1 2030|Revalorización
Meraas Holding|City Walk Crestlane Phase 5|City Walk, City Walk Crestlane, City Walk Crestlane 5|1, 2, 3, 4 | apartment, duplex|20/55/25|Q2 2030|Revalorización
Meraas Holding|Jumeirah Residences Emirates Towers|Sheikh Zayed Road, Emirates Towers, Jumeirah Emirates Tower|1, 2, 3, 4 | apartment|20/40/40|Q3 2030|Revalorización
Dubai Properties|La Tilia at Villanova 2|Dubai Land, Villanova, La Tilia, La Tilia 2|N/A | N/A|10/50/40|Q3 2028|Revalorización
Azizi Developments|Beach Oasis Phase 2 By Azizi|Dubai Studio City, Azizi Beach Oasis 2|0, 1, 2 | apartment|10/40/50|Q2 2026|Revalorización
Azizi Developments|Azizi Aura Phase 2|Jebel Ali, Jebel Ali Village, Azizi Aura Phase 2|N/A | N/A|3/47/50|Q4 2026|Revalorización
Azizi Developments|Monaco Mansions|Dubai South (Dubai World Central), Monaco Mansions|6, 7, 8 | villa|10/40/50|Q4 2026|Lujo
Azizi Developments|Azizi Riviera 55|Meydan, Meydan One, Azizi Riviera 55|N/A | N/A|N/A|Q1 2027|Revalorización
Azizi Developments|Azizi Milan 9|City of Arabia, Azizi Milan 9|N/A | N/A|10/50/40|Q2 2027|Revalorización
Azizi Developments|Azizi Riviera 58|Meydan, Meydan One, AZIZI Riviera, Azizi Riviera 58|N/A | N/A|10/20/70|Q2 2027|Revalorización
Azizi Developments|Azizi Riviera 64|Meydan, Meydan One, AZIZI Riviera, Azizi Riviera 64|N/A | N/A|N/A|Q2 2027|Revalorización
Azizi Developments|Azizi Riviera 68|Meydan, Meydan One, AZIZI Riviera, Azizi Riviera 68|N/A | N/A|10/15/75|Q2 2027|Revalorización
Azizi Developments|Azizi Sikander|Al Furjan, Azizi Sakandar|0, 1, 2 | apartment|10/40/50|Q2 2027|Revalorización
Azizi Developments|Azizi Venice 15|Dubai South (Dubai World Central), Azizi Venice, Azizi Venice 15|0, 1, 2, 3 | apartment|10/40/50|Q2 2027|Entrada baja
Azizi Developments|Azizi Venice 16|Dubai South (Dubai World Central), Azizi Venice, Azizi Venice 16|N/A | N/A|10/40/50|Q2 2027|Entrada baja
Azizi Developments|Azizi Venice 13|Dubai South (Dubai World Central), Azizi Venice, Azizi Venice 13|N/A | N/A|10/40/50|Q3 2027|Entrada baja
Azizi Developments|Azizi Wares|Downtown Jebel Ali, Azizi Wares|0, 1, 2 | apartment|10/40/50|Q4 2027|Revalorización
Azizi Developments|Azizi Wasl|Dubai Islands, Azizi Wasel|0, 1, 2, 3, 4 | apartment, penthouse|10/40/50|Q1 2028|Revalorización
Azizi Developments|Azizi Milan|City of Arabia, Azizi Milan|0, 1, 2, 3 | apartment, duplex|10/50/40 / 10/60/30|Q2 2028|Revalorización
Azizi Developments|Azizi Milan 53|City of Arabia, Azizi Milan 53|N/A | N/A|10/50/40|Q2 2028|Revalorización
Azizi Developments|Azizi Leily|Al Jaddaf|0, 1, 2, 3, 4 | apartment, penthouse|10/40/50|Q3 2028|Revalorización
Azizi Developments|Azizi Lina|Downtown Jebel Ali, Azizi Lina|N/A | N/A|50/50 / 10/40/50|Q3 2028|Revalorización
Azizi Developments|Azizi Gabriel|Jebel Ali|N/A | N/A|20/30/50|Q4 2028|Revalorización
Azizi Developments|Azizi Jaddaf Beach Oasis|Al Jaddaf, Azizi Jaddaf Beach Oasis|N/A | N/A|10/40/50|Q4 2028|Revalorización
Azizi Developments|Creek Views 4|Bur Dubai, Dubai Healthcare City, Creek Views II|N/A | N/A|10/40/50|Q4 2028|Revalorización
Danube Properties|Fashionz By Danube|Jumeirah Village Triangle, District 4, Fashionz by Danube|0, 1, 2, 3 | apartment|10/54/1/35|Q3 2027|Revalorización
Danube Properties|Diamondz|Jumeirah Lake Towers, Diamondz By Danube|0, 1, 2, 3, 4 | apartment|10/59/1/30|Q4 2027|Revalorización
Danube Properties|Bayz 101|Business Bay, Bayz 101 by Danube|0, 1, 2, 3, 4 | apartment|10/63/1/26|Q2 2028|Revalorización
Danube Properties|Sparklz|Al Furjan, Sparklz By Danube|0, 1, 2, 3 | apartment|10/53/7/30 / 60/40 / 10/60/30|Q2 2028|Revalorización
Danube Properties|Timez By Danube|Dubai Silicon Oasis, Timez By Danube|0, 1, 2, 3 | apartment|70/30|Q3 2028|Entrada baja
Danube Properties|Aspirz Tower|Dubai Sports City, Aspirz by Danube|0, 1, 2, 3 | apartment|10/60/30|Q4 2028|Revalorización
Danube Properties|Breez by Danube|Maritime City, Breez by Danube|0, 1, 2, 3 | apartment|20/50/30|Q1 2029|Revalorización
Danube Properties|Serenz|Jumeirah Village Circle, District 14, Serenz by Danube|N/A | N/A|N/A|Q3 2029|Revalorización
Danube Properties|Bayz 102|Business Bay, Bayz 102 by Danube|0, 1, 2, 3, 4, 5 | penthouse, apartment|10/59/1/30|Q4 2029|Revalorización
Danube Properties|Greenz by Danube|Al Rowaiyah 1|4, 5 | townhouse, villa|70/30|Q4 2029|Revalorización
Ellington|Art Bay East|Al Jaddaf, Art Bay, Art Bay East|0, 1, 2, 3 | apartment|20/50/30|Q3 2026|Revalorización
Ellington|Art Bay West|Al Jaddaf, Art Bay, Art Bay West|0, 1, 2, 3 | apartment|20/50/30|Q3 2026|Revalorización
Ellington|Ellington Ocean House|Palm Jumeirah, Ocean House|2, 3, 4, 5, 6 | penthouse, duplex, apartment|20/50/30|Q4 2026|Lujo
Ellington|One River Point|Business Bay, One River Point|0, 1, 2, 3, 4 | apartment, penthouse, duplex|20/50/30|Q2 2027|Revalorización
Ellington|Playa Del Sol|Ras Al Khaimah, Al Marjan Island, Playa Del Sol|0, 1, 2, 3, 4, 5 | apartment, penthouse, duplex, villa|20/40/40 / 20/25 / 15/40|Q4 2027|Revalorización
Ellington|The Hillgate|Dubai Silicon Oasis, The Hillgate|1, 2, 3 | apartment|70/30|Q4 2027|Entrada baja
Ellington|Riverton House|Meydan|1, 2, 3 | apartment|20/50/30|Q2 2028|Revalorización
Ellington|Belgravia Gardens|Falcon City of Wonders, Belgravia Gardens|0, 1, 2, 3 | apartment|20/50/30|Q3 2028|Revalorización
Ellington|Belgravia Gardens Phase 3 By Ellington|Falcon City of Wonders, Belgravia Gardens|1, 2 | apartment|20/50/30|Q3 2028|Revalorización
Ellington|Belgravia Gardens Phase 4 By Ellington|Falcon City of Wonders, Belgravia Gardens|N/A | N/A|N/A|Q3 2028|Revalorización
Ellington|Costa Mare|Ras Al Khaimah, Al Marjan Island, Costa Mare|0, 1, 2, 3, 4, 5, 6 | duplex, villa, apartment, penthouse|20/50/30|Q3 2028|Revalorización
Ellington|Altiera Heights|Jumeirah Islands|1, 2, 3, 4 | apartment, penthouse|20/50/30|Q4 2028|Revalorización
Ellington|Ellington Sands|Dubai Islands, Ellington Sands|1, 2, 3, 4 | apartment, duplex, penthouse|20/50/30|Q4 2028|Revalorización
Ellington|Sands Phase 2 By Ellington|Dubai Islands, Ellington Sands, Ellington Sands 2|N/A | N/A|20/50/30|Q4 2028|Alta rentabilidad
Ellington|Eltiera Views|Jumeirah Islands, Eltiera Views|1, 2, 3, 4 | apartment, penthouse|20/50/30|Q4 2029|Revalorización
Ellington|Portside Square|Mina Rashid|0, 1, 2, 3, 4 | apartment, penthouse|20/50/30|Q4 2029|Lujo
Ellington|Soto Grande|Ras Al Khaimah, Al Hamra Village, Soto Grande|0, 1, 2, 3, 4 | apartment, penthouse|20/50/30|Q4 2029|Revalorización
Ellington|The Meriva Collection|Dubai Islands|N/A | N/A|70/30|Q1 2030|Alta rentabilidad
Ellington|Meriva Gardens|Dubai Islands|1, 2, 3, 4 | apartment, penthouse|20/50/30|Q2 2030|Revalorización
Ellington|Meriva Shores|Dubai Islands|N/A | N/A|20/50/30|Q2 2030|Alta rentabilidad
Ellington|Meriva Signature|Dubai Islands|N/A | N/A|20/50/30|Q2 2030|Alta rentabilidad
Ellington|Meriva Sunset|Dubai Islands|1, 2, 3, 4 | apartment, penthouse|20/50/30|Q2 2030|Revalorización
Ellington|Al Jadaf Water front|Al Jaddaf|N/A | N/A|N/A|N/A|Revalorización
Ellington|Playa Del Sol Phase 2 By Ellington|Ras Al Khaimah, Al Marjan Island, Playa Del Sol|N/A | N/A|N/A|N/A|Revalorización
Imtiaz Developments|Sunset Bay By Imtiaz|Dubai Islands, Sunset Bay By Imtiaz|1, 2, 3 | duplex, apartment|20/40/40|Q4 2026|Alta rentabilidad
Imtiaz Developments|Beach Walk Phase 4 by Imtiaz|Dubai Islands, Beach Walk IV by Imtiaz|1, 2, 3 | apartment, duplex|20/40/40|Q2 2027|Alta rentabilidad
Imtiaz Developments|Beach Walk Residences 4 By Imtiaz|Dubai Islands, Beach Walk Residences, Beach Walk Residences 4|1, 2, 3 | apartment, duplex|20/40/40|Q2 2027|Alta rentabilidad
Imtiaz Developments|Cove Living Residence|Dubai Land, Dubai Land Residence Complex|N/A | N/A|20/40/40 / 20/40/10/30|Q2 2027|Entrada baja
Imtiaz Developments|Wynwood by Imtiaz|Dubai Islands, Wynwood By Imtiaz|1, 2, 3, 4 | duplex, apartment|20/40/40|Q3 2027|Revalorización
Imtiaz Developments|Cove Grand|Dubai Land, Dubai Land Residence Complex, Cove Grand Imtiaz|2 | apartment|20/30/50 / 20/35/15/30|Q4 2027|Entrada baja
Imtiaz Developments|Pearl House Phase 4 by Imtiaz|Jumeirah Village Circle, Pearl House IV|N/A | N/A|20/40/40|Q4 2027|Revalorización
Imtiaz Developments|Sunset Bay Grand|Dubai Islands, Sunset Bay Grand By Imtiaz|N/A | N/A|20/40/40|Q4 2027|Alta rentabilidad
Imtiaz Developments|Inara Residence|Dubai South (Dubai World Central)|N/A | N/A|20/40/40|Q1 2028|Entrada baja
Imtiaz Developments|Wynwood Horizon|Bukadra, Wynwood Horizon by Imtiaz|N/A | N/A|20/40/40|Q2 2028|Revalorización
Imtiaz Developments|Enre Residence|Dubai South (Dubai World Central), Enre Residence by Imtiaz|N/A | N/A|20/40/40|Q3 2028|Entrada baja
Imtiaz Developments|Seacliff|Dubai Islands, Seacliff by Imtiaz|1, 2, 3, 4 | apartment|20/30/50|Q3 2028|Revalorización
Imtiaz Developments|The Symphony|Bukadra, The Symphony by Imtiaz|N/A | N/A|20/40/40|Q2 2029|Revalorización
Imtiaz Developments|Imtiaz DLRC Tower|Dubai Land, Imtiaz DLRC Tower|N/A | N/A|N/A|N/A|Revalorización
Nshama|Nshama Camden|Town Square, Nshama Camden|1, 2, 3 | apartment, duplex|10/40/50|Q1 2028|Revalorización
Nshama|Evelyn on the Park|Town Square, Evelyn on the Park|1, 2, 3 | apartment|5/40/55|Q1 2029|Revalorización
Nshama|Belmont|Town Square, Belmont|1, 2, 3 | apartment|5/35/60|Q2 2029|Revalorización
OCTA Properties|Swiss Residences|Dubai Hills Estate|N/A | N/A|20/30/50|Q3 2026|Revalorización
OCTA Properties|Octa Isle Interiors|Dubai Islands, Octa Isle Interiors|2, 3 | apartment|68/32|Q3 2027|Alta rentabilidad
OCTA Properties|Dubai Creek Gardens|Dubai Creek Harbour (The Lagoons)|N/A | N/A|N/A|Q4 2027|Alta rentabilidad
Select Group|Six Senses Residences Dubai Marina|Dubai Marina, Six Senses Residences|2, 3, 4 | apartment, duplex|20/20/60|Q3 2028|Revalorización
Select Group|Artistry One Residences|Dubai Design District, Artistry One Residences|1, 2, 3, 4 | apartment, penthouse|20/30/50|Q1 2029|Revalorización
Select Group|Artistry Phase 2|Dubai Design District, Artistry Two Residences|N/A | N/A|N/A|Q1 2029|Revalorización
Select Group|Hijazi 1|Dubai Science Park|0, 1, 2 | apartment|N/A|N/A|Revalorización
Citi Developers|Agua Residences Tower 2|Dubai Islands, AGUA Residences, Agua Residences Tower 2|N/A | N/A|N/A|Q4 2027|Alta rentabilidad
Citi Developers|Arya Residences|Dubai Islands, Arya Residences|1, 2, 3, 4, 5 | apartment, penthouse|10/50/40|Q4 2027|Revalorización
Citi Developers|Amra Residences 2|Umm Al Quwain|N/A | N/A|10/60/30|Q4 2029|Revalorización
